{
  "name": "docmind-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DocMind license / payment / updater / admin backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "hono": "^4.6.10",
    "node-sqlite3-wasm": "^0.8.27",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
